const imageUrl = `https://everyayah.com/data/images_png/${chapter.replace(/^0+/, '')}_${aya.replace(/^0+/, '')}.png`;
const audioUrl = `https://everyayah.com/data/${reciter}/${chapter}${aya}.mp3`;


//isi dari qurandata.json
{
    "reciters": [
        {
            "value": "AbdulSamad_64kbps_QuranExplorer.Com",
            "text": "Abdul Basit Abdul Samad (AbdulSamad_64kbps_QuranExplorer.Com)"
          },
          {
            "value": "Abdul_Basit_Mujawwad_128kbps",
            "text": "Abdul Basit Mujawwad (Abdul_Basit_Mujawwad_128kbps)"
          },

          // ... dll
    ],
    "chapters": [
      {
        "value": "1",
        "text": "1: Al-Faatiha",
        "ayaCount": 7
      },
      {
        "value": "2",
        "text": "2: Al-Baqara",
        "ayaCount": 286
      },
      // ... dll
    ]
  }


  begini saya punya qurandata.json isinya begini 

//isi dari qurandata.json
{
    "reciters": [
        {
            "value": "AbdulSamad_64kbps_QuranExplorer.Com",
            "text": "Abdul Basit Abdul Samad (AbdulSamad_64kbps_QuranExplorer.Com)"
          },
          {
            "value": "Abdul_Basit_Mujawwad_128kbps",
            "text": "Abdul Basit Mujawwad (Abdul_Basit_Mujawwad_128kbps)"
          },

          // ... dll
    ],
    "chapters": [
      {
        "value": "1",
        "text": "1: Al-Faatiha",
        "ayaCount": 7
      },
      {
        "value": "2",
        "text": "2: Al-Baqara",
        "ayaCount": 286
      },
      // ... dll
    ]
  }

ssaya itu mau nambahin biar ada link ke audio dan link ke gambar ayat 

yang kaya gini 

const imageUrl = `https://everyayah.com/data/images_png/${chapter.replace(/^0+/, '')}_${aya.replace(/^0+/, '')}.png`;
const audioUrl = `https://everyayah.com/data/${reciter}/${chapter}${aya}.mp3`;


sayamau tambahin ke json nya di setiap element

apa kamu bisa? pake python 

<script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#E6F6FF',
                            200: '#BAE3FF',
                            300: '#7CC4FA',
                            400: '#47A3F3',
                            500: '#2186EB',
                            600: '#0967D2',
                            700: '#0552B5',
                            800: '#03449E',
                            900: '#01337D',
                        }
                    }
                }
            }
        }
    </script>
    


<div class="audio-player bg-gray-100 dark:bg-gray-800 rounded-xl shadow-lg p-6 max-w-md mx-auto">
    <div class="flex justify-between items-center mb-4">
        <div class="text-lg font-semibold text-gray-800 dark:text-gray-200">Now Playing</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">3:45 / 4:30</div>
    </div>
    
    <div class="mb-4">
        <div class="bg-gray-300 dark:bg-gray-600 h-1 rounded-full">
            <div class="bg-primary-500 h-1 rounded-full w-3/4"></div>
        </div>
    </div>
    
    <div class="flex justify-center space-x-4">
        <button class="p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/></svg>
        </button>
        <button class="p-3 rounded-full bg-primary-500 dark:bg-primary-600 text-white hover:bg-primary-600 dark:hover:bg-primary-700 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/></svg>
        </button>
        <button class="p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798L4.555 5.168z"/></svg>
        </button>
    </div>
    
    <div class="flex justify-between items-center mt-4">
        <button class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"/></svg>
        </button>
        <button class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
        </button>
    </div>
</div>





<div id="myModal" class="fixed inset-0 z-50 flex items-center justify-center hidden bg-black bg-opacity-50">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 w-full max-w-xl md:max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-700 dark:text-gray-300">Settings</h2>
                <button id="darkModeToggle" class="p-2  w-10 h-10 bg-primary-600 text-white rounded-full hover:bg-primary-700 dark:bg-primary-400 dark:text-gray-800 dark:hover:bg-primary-500 transition-all">
                    <i id="darkModeIcon" class="fas fa-moon"></i>
                    <span class="sr-only">Toggle Dark Mode</span>
                </button>
            </div>

            <div id="prayerTimes" class="bg-gray-100 dark:bg-gray-700 p-4 font-semibold rounded-lg">
                <!-- Prayer times will be inserted here by JavaScript -->
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-col md:col-span-2 mt-4">
                    <label for="themeSelector" class="mb-2 text-gray-700 dark:text-gray-300">Select Theme:</label>
                    <select id="themeSelector" onchange="setTheme(this.value)" class="p-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg">
                        <option value="">Pilih Tema</option>
                        <option value="default">Default Theme</option>
                        <option value="slate">Slate Theme</option>
                        <option value="green">Green Theme</option>
                        <option value="blue">Blue Theme</option>
                        <option value="purple">Purple Theme</option>
                        <option value="orange">Orange Theme</option>
                        <option value="teal">Teal Theme</option>
                        <option value="pink">Pink Theme</option>
                        <option value="indigo">Indigo Theme</option>
                        <option value="red">Red Theme</option>
                        <option value="yellow">Yellow Theme</option>
                        <option value="cyan">Cyan Theme</option>
                        <option value="lime">Lime Theme</option>
                        <option value="lavender">Lavender Theme</option>
                        <option value="coral">Coral Theme</option>
                        <option value="mint">Mint Theme</option>
                        <option value="rose">Rose Theme</option>
                        <option value="emerald">Emerald Theme</option>
                    </select>
                </div>
                <div class="flex flex-col md:col-span-2">
                    <label for="qariSelect" class="mb-2 text-gray-700 dark:text-gray-300">Select Qari:</label>
                    <select id="qariSelect" class="p-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg">
                        <!-- ... (opsi qari yang sudah ada) ... -->
                        <option value="01">Abdullah Al-Juhany</option>
                        <option value="02">Abdul Muhsin Al-Qasim</option>
                        <option value="03">Abdurrahman as-Sudais</option>
                        <option value="04">Ibrahim Al-Dossari</option>
                        <option value="05" selected>Misyari Rasyid Al-Afasi</option>
                        
                    </select>
                </div>
    
                <div class="flex justify-between items-center w-full">
                    <a href="tasbih.html" class="flex-1 flex flex-col items-center mr-1 p-4 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-pray text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="/projectreciter/index.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-book-quran text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="emptiga.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-headphones text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="audio.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-download text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="doxm.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-book text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                  </div>
                  <div class="flex justify-between items-center w-full">
                    <a href="/projectreciter/chapter2.html" class="flex-1 flex flex-col items-center mr-1 p-4 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-1 text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="/projectreciter/ayat.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-2 text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="/projectreciter/testdata.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-3 text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="/projectreciter/pop.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-4 text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                    <a href="/quran/index.html" class="flex-1 flex flex-col items-center p-4 mr-1 bg-primary-700 text-white rounded-lg hover:bg-primary hover:text-white transition-colors">
                      <i class="fas fa-star-and-crescent text-2xl mb-2"></i>
                      <span class="text-xs"></span>
                    </a>
                  </div>
    
                <button id="closeModalButton" class="md:col-span-2 p-2 bg-primary-700 dark:bg-primary-700 text-white dark:text-white rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-all mt-4">
                    Close
                </button>
            </div>
        </div>
    </div>