const imageUrl = `https://everyayah.com/data/images_png/${chapter.replace(/^0+/, '')}_${aya.replace(/^0+/, '')}.png`;
const audioUrl = `https://everyayah.com/data/${reciter}/${chapter}${aya}.mp3`;


//isi dari qurandata.json
{
    "reciters": [
        {
            "value": "AbdulSamad_64kbps_QuranExplorer.Com",
            "text": "Abdul Basit Abdul Samad (AbdulSamad_64kbps_QuranExplorer.Com)"
          },
          {
            "value": "Abdul_Basit_Mujawwad_128kbps",
            "text": "Abdul Basit Mujawwad (Abdul_Basit_Mujawwad_128kbps)"
          },

          // ... dll
    ],
    "chapters": [
      {
        "value": "1",
        "text": "1: Al-Faatiha",
        "ayaCount": 7
      },
      {
        "value": "2",
        "text": "2: Al-Baqara",
        "ayaCount": 286
      },
      // ... dll
    ]
  }


  begini saya punya qurandata.json isinya begini 

//isi dari qurandata.json
{
    "reciters": [
        {
            "value": "AbdulSamad_64kbps_QuranExplorer.Com",
            "text": "Abdul Basit Abdul Samad (AbdulSamad_64kbps_QuranExplorer.Com)"
          },
          {
            "value": "Abdul_Basit_Mujawwad_128kbps",
            "text": "Abdul Basit Mujawwad (Abdul_Basit_Mujawwad_128kbps)"
          },

          // ... dll
    ],
    "chapters": [
      {
        "value": "1",
        "text": "1: Al-Faatiha",
        "ayaCount": 7
      },
      {
        "value": "2",
        "text": "2: Al-Baqara",
        "ayaCount": 286
      },
      // ... dll
    ]
  }

ssaya itu mau nambahin biar ada link ke audio dan link ke gambar ayat 

yang kaya gini 

const imageUrl = `https://everyayah.com/data/images_png/${chapter.replace(/^0+/, '')}_${aya.replace(/^0+/, '')}.png`;
const audioUrl = `https://everyayah.com/data/${reciter}/${chapter}${aya}.mp3`;


sayamau tambahin ke json nya di setiap element

apa kamu bisa? pake python 

<script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#E6F6FF',
                            200: '#BAE3FF',
                            300: '#7CC4FA',
                            400: '#47A3F3',
                            500: '#2186EB',
                            600: '#0967D2',
                            700: '#0552B5',
                            800: '#03449E',
                            900: '#01337D',
                        }
                    }
                }
            }
        }
    </script>
    


<div class="audio-player bg-gray-100 dark:bg-gray-800 rounded-xl shadow-lg p-6 max-w-md mx-auto">
    <div class="flex justify-between items-center mb-4">
        <div class="text-lg font-semibold text-gray-800 dark:text-gray-200">Now Playing</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">3:45 / 4:30</div>
    </div>
    
    <div class="mb-4">
        <div class="bg-gray-300 dark:bg-gray-600 h-1 rounded-full">
            <div class="bg-primary-500 h-1 rounded-full w-3/4"></div>
        </div>
    </div>
    
    <div class="flex justify-center space-x-4">
        <button class="p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/></svg>
        </button>
        <button class="p-3 rounded-full bg-primary-500 dark:bg-primary-600 text-white hover:bg-primary-600 dark:hover:bg-primary-700 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/></svg>
        </button>
        <button class="p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition duration-300">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798L4.555 5.168z"/></svg>
        </button>
    </div>
    
    <div class="flex justify-between items-center mt-4">
        <button class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"/></svg>
        </button>
        <button class="text-gray-600 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 transition duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
        </button>
    </div>
</div>